.advantages__title {
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;
	color: #000000;
}

.advantages__list {
	list-style: none;

	h3 {
		font-size: 17px;
		line-height: 20px;
		font-weight: 700;
		color: #000000;
	}
}