.catalog__items {
	list-style: none;
}

.catalog__item {
	border: 1px solid #ededed;
	margin-bottom: 30px;
}

.catalog__item-title {
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;
	padding-left: 29px;
}

.catalog__item-intro {
	position: relative;
	font-size: 13px;
	line-height: 30px;
	color: @base-color;
	padding-left: 29px;
}

.catalog__item-intro::before {
	content: "";
	position: absolute;
	background-image: url(../img/divider.svg);
	background-repeat: no-repeat;
	width: 204px;
	height: 1px;
	top: 55px;
}

.catalog__item-value {
	display: block;
	font-size: 15px;
	line-height: 24px;
	font-weight: 700;
	color: #000000;
	padding-left: 29px;
	padding-bottom: 30px;
	padding-top: 55px;
}

.catalog__item-purchase {
	display: block;
	width: 259px;
	text-align: center;
	padding: 20px 0;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	color: #444444;
	background-color: #ffffff;
	border: 2px solid @base-color;
	text-transform: uppercase;
	text-decoration: none;

	&:hover,
	&:focus {
		color: #ffffff;
		background-color: @base-color;
	}

	&:active {
		color: #7c7c7c;
		background-color: @base-color;
}
}