.contacts__title {
	font-size: 18px;
	line-height: 30px;
	font-weight: 700;
}

.contacts__table {
	font-size: 15px;
	line-height: 30px;
	color: @base-color;	

	margin-bottom: 42px;
}

.contacts__adress {
	width: 46px;

	padding-right: 32px;
}

.contacts__option {
	width: 178px;

	&--decoration {
		border-bottom: 2px solid #62d1ba;
	}
}

@media (min-width: 768px) {
	.contacts__table {
	}
}