.container {
	width: 320px;
	padding-left: 30px;
	padding-right: 30px;

	margin: 0 auto;
}

@media (min-width: 768px) {
	.container {

		width: 768px;
		padding-left: 45px;
		padding-right: 45px;

		margin: 0 auto;
	}
}

