.copyright {
	display: flex;
	align-items: center;
}

.copyright__text {
	font-size: 19px;
	line-height: 18px;
	font-weight: 700;
	color: #000000;

	margin-left: 50px;
}

.copyright__logo {
	display: block;
	width: 27px;
	height: 34px;
	margin-left: 20px;
}