
.main-nav__list {
	width: auto;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.site-list__search {
	position: relative;
}

.site-list__search::before {	
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	background-image: url("../img/icon-search.svg");
	background-repeat: no-repeat;
	left: -50px;
}

.site-list__basket {
	position: relative;
}

.site-list__basket::before {	
	content: "";
	position: absolute;
	width: 21px;
	height: 55px;
	background-image: url("../img/icon-cart.svg");
	background-repeat: no-repeat;
	left: -35px;
}

.site-list__item {
	font-weight: 700;
	font-size: 17px;
	line-height: 24px;
	padding: 35px 75px;
	text-align: center;
	


	a {
		color: black;
		text-decoration: none;
		
	}

	&:hover a,
	&:focus a {
		color: @focus;
	}

	&:active a {
		color: @active;	
	}

.main-nav__message {
	display: none;
}	


.site-list__item:nth-child(1) {
	
}
}

@media (min-width: 768px) {
	.main-nav__wrapper {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
}

@media (min-width: 768px) {
	.site-list {
		display: flex;
	}
}

@media (min-width: 768px) {
	.site-list__item {
		padding: 35px 35px;

	}
}

@media (min-width: 768px) {
	.site-list__search {
		position: relative;		
		font-size: 0;
		padding: 35px 35px;
		border: 1px solid red;
	}
}

@media (min-width: 768px) {
	.site-list__search::before {	
	content: "";
	position: absolute;
	width: 18px;
	height: 18px;
	background-image: url("../img/icon-search.svg");
	background-repeat: no-repeat;
	left: 24px;
	top: 24px;
}
}







