.contacts__map {
	width: 322px;
	height: 457px;

	margin-bottom: 40px;
}

.contacts__letter {
	display: block;
	width: 259px;
	text-align: center;
	padding: 20px 0;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	color: #444444;
	background-color: #ffffff;
	border: 2px solid @base-color;
	text-transform: uppercase;
	text-decoration: none;

	&:hover,
	&:focus {
		color: #ffffff;
		background-color: @base-color;
	}

	&:active {
		color: #7c7c7c;
		background-color: @base-color;
}
}
