.page-main__title {
	font-size: 27px;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
}

.page-main__wrapper {
	min-height: 200px;
	background-image: url(../img/hero-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-position: 50% 0;
	z-index: 1;
}

@media (min-width: 768px) {
	.page-main__wrapper {
		min-height: 746px;
		background-image: url(../img/hero-tablet@1x.jpg);
		}		
	}