.page-header {
	display: flex;
	flex-direction: column;
}

.page-header__logo {
	display: block;
	margin: 0 auto;
	width: 86px;
	height: 35px;
	margin-bottom: 22px;

	&:hover,
	&:focus {
		opacity: 0.8;
	}
	

	&:active {
		opacity: 0.5;
	}
}

@media (min-width: 768px) {
	.page-header__logo {
	margin-top: 22px;
	margin-right: 209px;
	}
}
