.product-card__title {
	font-size: 25px;
	line-height: 30px;
	color: #000000;
	font-weight: 700;
}

.product-card__popular {
	font-size: 17px;
	line-height: 20px;
	font-weight: 700px;
	color: #63d1bb;
	text-transform: uppercase;
}

.product-card__intro {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	color: @base-color;
}

.product-card__list {
	font-size: 15px;
	line-height: 20px;
	color: @base-color;

	border-collapse: collapse;

	td {

		border-bottom: 1px solid #ececec;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 30px;
	}
}

.product-card__logo {
	width: 260px;
	height: 315px;
}

.product-card__value {
	font-size: 17px;
	line-height: 24px;

	color: @base-color;
	font-weight: 700;
}

.product-card__button {
	width: 259px;
	padding: 20px 0;
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;
	color: #444444;
	background-color: #ffffff;
	border: 2px solid @base-color;
	text-transform: uppercase;

	&:hover,
	&:focus {
		color: #ffffff;
		background-color: @base-color;
	}

	&:active {
		color: #7c7c7c;
		background-color: @base-color;
}
}

@media (min-width: 768px) {
	.product-card {
	min-width: 670px; 
	display: flex;
	flex-direction: flex-end;
	flex-wrap: wrap;
	}
}

@media (min-width: 768px) {
	.product-card__list {
		margin-right: 50px;
	}
}

@media (min-width: 768px) {
	.product-card__logo {
	
	}
}







