.social-list {
	display: flex;
	list-style: none;
}

.social-list__element {
	margin-right: 40px;

	&--vk {
		width: 22;
		height: 21px;
	}

	&--fb {
		width: 15px;
		height: 28px;
	}

	&--tw {
		width: 23px;
		height: 20px;
	}
}